<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <header id="nav-bar" class="d-flex align-items-center">
            <nav class="container-fluid text-center">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-2 col-sm-2">
                        <img src="img/mobile-logo.png" alt="logo small" class="d-lg-none object-fit-contain">
                        <img src="img/logo.svg" alt="logo boolean" class="d-none d-lg-block">
                    </div>
                    <div class="col-lg-8 col-md-9 col-sm-9">
                        <input class="form-control opacity-50 bg-secondary-subtle form-control-sm" type="text" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                    <div class="col-lg-2 col-md-1 col-sm-1">
                        <i class="fa-solid fa-bars d-none d-lg-inline-block pe-4"></i>
                        <i class="fa-solid fa-circle-question d-none d-lg-inline-block pe-4"></i>
                        <i class="fa-solid fa-ellipsis-vertical d-none d-lg-inline-block pe-4"></i>
                        <button class="btn text-warning" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-bell"></i></button>
                    </div>

                    <div class="offcanvas offcanvas-end w-auto p-2" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"> <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="row">
                            <div class="col-6 mb-3">
                                <p class="text-start">Nome</p>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-6 mb-3">
                                <p class="text-start">Cognome</p>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <p class="text-start">Email</p>
                                <div class="input-group has-validation">
                                    <span class="input-group-text">@</span>
                                    <div class="form-floating is-invalid">
                                        <input type="text" class="form-control is-invalid" required>
                                    </div>
                                    </div>
                            </div>
                            <div class="col-6 mb-3">
                                <p class="text-start">Password</p>
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 mb-3">
                                <p class="text-start">Indirizzo Email</p>
                                <div class="input-group has-validation">
                                    <span class="input-group-text">@</span>
                                    <div class="form-floating is-invalid">
                                        <input type="text" class="form-control is-invalid" required>
                                    </div>
                                    </div>
                            </div>
                            <div class="col-6 mb-3">
                                <p class="text-start">Password</p>
                                <input type="password" class="form-control">
                            </div>
                        </div>
                        <div class="mb-3">
                            <p class="text-start">Indirizzo</p>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-3 row g-2">
                            <div class="col-6">
                                <div class="form-floating">
                                <p class="text-start">Citt√†</p>
                                <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="form-floating">
                                <p class="text-start">Stato</p>
                                <select class="form-select">
                                    <option value="1">Italia</option>
                                    <option value="2">Spagna</option>
                                    <option value="3">Francia</option>
                                </select>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="form-floating">
                                    <p>CAP</p>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <p class="text-start">Foto</p>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="mb-3 text-start">
                            <div class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="">
                                <label class="form-check-label stretched-link" for="firstCheckboxStretched">Seleziona per proseguire</label>
                            </div>
                        </div>
                        <div class="text-start">
                            <button type="button" class="btn btn-primary">Salva</button>
                            <button type="button" class="btn btn-warning">Svuota</button>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div id="side-bar" class="flex-shrink-0 d-flex">
                <div class="container-fluid">
                    <div class="top-side pt-2">
                        <ul class="list-unstyled text-sm-center">
                            <li class="p-2">
                              <a href="#" class="link-light text-decoration-none">
                                <i class="fa-solid fa-house"></i>
                                <span class="d-lg-inline-block d-sm-none"> Home</span>
                              </a>
                            </li>
                            <li class="p-2">
                              <a href="#" class="link-light text-decoration-none">
                                  <i class="fa-solid fa-chart-simple"></i> 
                                  <span class="d-lg-inline-block d-sm-none"> Span</span>
                              </a>
                            
                            </li>
                            <li class="p-2">
                              <a href="#" class="link-light text-decoration-none">
                                  <i class="fa-solid fa-signal"></i> 
                                  <span class="d-lg-inline-block d-sm-none"> Signals</span>
                              </a>
                            </li>
                        </ul>
                    </div>
                    <div class="bottom-side p-2">
                        <a href="#" class="link-light text-decoration-none">
                            <i class="fa-solid fa-gear"></i> 
                            <span class="d-lg-inline-block d-sm-none"> Admin</span>
                    </div>
                </div>
            </div>
            <div id="main-content">
                <section class="top-main pt-2 bg-primary">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-4 col-sm-12 order-md-3 text-md-center">
                                <p class="fs-5 d-inline-block new-student">
                                    <span>Nuovo Studente</span>
                                    <button type="button" class="btn btn-outline-light">+</button>
                                </p>
                            </div>
                            <div class="col-lg-6 col-md-4 col-sm-12">
                                <p>
                                    <span class="fs-3">Boolean</span>
                                    <span class="my-grey-bg rounded-4 px-2 p-1 my-font-small-size">Piano blaze</span>
                                </p>
                                <p class="my-font-small-size">
                                    <span class="my-grey-bg rounded-4 px-2 p-1">3 app</span>
                                    <i class="fa-solid fa-angles-right"></i>
                                    <span class="my-grey-bg d-lg-none rounded-4 px-2 p-1">+</span>
                                    <span class="my-grey-bg d-lg-inline-block d-sm-none rounded-4 px-2 p-1">Boolean mobile app</span>
                                    <span class="my-grey-bg d-lg-inline-block d-sm-none rounded-4 px-2 p-1">Boolean web app</span>
                                    <span class="my-grey-bg d-lg-inline-block d-sm-none rounded-4 px-2 p-1">Boolean blog app</span>
                                </p>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-12">
                                <p>
                                    <span>Studenti online negli ultimi 30 minuti</span> <br>
                                    <span class="fs-2">125</span>
                                </p>

                            </div>
                        </div>
                    </div>
                </section>
                <section class="bottom-main">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-7 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime classi</h3>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover">
                                            <thead>
                                              <tr>
                                                <th scope="col" class="col-lg-6 col-md-3">Nome</th>
                                                <th scope="col" class="col-md-3 d-none d-md-table-cell">Data inizio</th>
                                                <th scope="col" class="col d-none d-md-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col" class="text-center col-md-3">Azioni</th>
                                              </tr>
                                            </thead>
                                            <tbody>
                                              <tr>
                                                <td class="img-class">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span>Classe 75</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="bg-success p-1 rounded-1 text-light">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="img-class">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span>Classe 76</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="bg-success p-1 rounded-1 text-light">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="img-class">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span>Classe 77</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="bg-warning p-1 rounded-1 text-light">process</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="img-class">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span>Classe 78</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="bg-success p-1 rounded-1 text-light">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="img-class">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span>Classe 79</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="bg-danger p-1 rounded-1 text-light">failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="img-class">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span>Classe 80</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="bg-success p-1 rounded-1 text-light">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="img-class">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span>Classe 81</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="bg-danger p-1 rounded-1 text-light">failed</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="img-class">
                                                    <img src="img/class-avatar.jpg" alt="class avatar">
                                                    <span>Classe 82</span>
                                                </td>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td>
                                                    <span class="bg-success p-1 rounded-1 text-light">Done</span>
                                                </td>
                                                <td class="text-center">
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pen"></i></button>
                                                    <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h3>F.A.Q.</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Aggiungi</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                  Come posso accedere alle informazioni del mio account?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Accesso</div>
                                              </div>
                                            </div>
                                            <div class="accordion-item">
                                              <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                  Posso usare questa dashboard da mobile?
                                                </button>
                                              </h2>
                                              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Mobile</div>
                                              </div>
                                            </div>
                                          </div>
                                    </div> 
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12 col-sm-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                              <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                              <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                              <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                                            </li>
                                          </ul>
                                    </div>
                                </div>
                                <div class="card">
                                    <img src="img/stats.jpeg" alt="stats user">
                                    <h5 class="ps-3 fs-4">Utenti attivi</h5>
                                    <p class="ps-3 fs-6">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">Gennaio: 1200</li>
                                        <li class="list-group-item">Febbraio: 800</li>
                                        <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <button type="button" class="btn btn-link text-start p-3">Visualizza report approfondito</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>